# RepoAppNetCore

./: RepoApp.sln
RepoApp/: RepoApp.csproj  Startup.cs  bundleconfig.json  libman.json
RepoApp.API/: Program.cs  RepoApp.API.csproj  Startup.cs
RepoApp.API/Controllers/: BaseController.cs  ProjectController.cs  UserController.cs
RepoApp.API/Properties/: launchSettings.json
RepoApp.BLL/: RepoApp.BLL.csproj
RepoApp.BLL/Models/: ProjectViewModelAdd.cs  ProjectViewModelEdit.cs
RepoApp.BLL/Models/AddModels/: UserAddModel.cs
RepoApp.BLL/Models/EditModels/: ProjectEditModel.cs  UserEditModel.cs
RepoApp.BLL/Models/Providers/: CustomRoleProvider.cs
RepoApp.BLL/Repositories/: BaseRepository.cs  ProjectRepository.cs  UserRepository.cs
RepoApp.Common/: EnumsCore.cs  IViewRenderService.cs  RepoApp.Common.csproj  ViewRenderService.cs  ViewResultJsonResponse.cs
RepoApp.Common/DataTables/: BaseJsonResponse.cs  CollectionJsonResponse.cs  DataTableJsonResponse.cs  ExceptionJsonResponse.cs  SingleJsonResponse.cs
RepoApp.DAL/: RepoApp.DAL.csproj
RepoApp.DAL/Context/: FirstContext.cs  SeedConfiguration.cs
RepoApp.DAL/Entities/: DMDepartment.cs  DMProject.cs  DMRepository.cs  DMRepositoryType.cs  DMRole.cs  DMUser.cs  DMUserRole.cs
RepoApp.DAL/Migrations/: 20210721083929_first.Designer.cs  20210721083929_first.cs  FirstContextModelSnapshot.cs
RepoApp.WEB/: Program.cs  RepoApp.WEB.csproj  Startup.cs  appsettings.Development.json  bundleconfig.json  libman.json
RepoApp.WEB/Controllers/: BaseController.cs  HomeController.cs  ProjectController.cs  UserController.cs
RepoApp.WEB/Models/: ErrorViewModel.cs
RepoApp.WEB/Properties/: launchSettings.json
RepoApp.WEB/Views/: _ViewImports.cshtml
RepoApp.WEB/Views/Project/: Index.cshtml
RepoApp.WEB/Views/Shared/: _Layout.cshtml
RepoApp/Common/: BootstrapSelectPickerTagHelper.cs
RepoApp/Controllers/: AccountController.cs  BaseController.cs  ProjectController.cs  UserController.cs
RepoApp/Properties/: launchSettings.json
RepoApp/Views/: _ViewImports.cshtml
RepoApp/Views/Account/: Login.cshtml
RepoApp/Views/Project/: Add.cshtml  Index.cshtml  _Details.cshtml  _Edit.cshtml
RepoApp/Views/Shared/: _Layout.cshtml
RepoApp/Views/User/: Index.cshtml  _Add.cshtml  _Details.cshtml  _Edit.cshtml
RepoApp/wwwroot/css/: site.css
